<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just a placeholder</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <main>
        <p>
          At <u>least</u> <b>this</b> <mark>isn't</mark> <kbd>A</kbd> normal, <code>boring 404 page.</code>
        </p>
        <p>
          This one has a button that probably doesn't do anything 👉 <button it="start">Button</button>
        </p>
      </main>
      <script src="index.js"></script>
</body>
</html>